steps:
  # 1. Собрать JAR с помощью Maven
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['package', '-DskipTests']

  # 2. Деплой в Cloud Run прямо из исходников
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'my-app',
        '--source', '.',
        '--platform', 'managed',
        '--region', 'europe-west1',
        '--allow-unauthenticated'
      ]
options:
  logging: CLOUD_LOGGING_ONLY
