steps:
  # 1. Сборка JAR с Maven
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'package', '-DskipTests']

  # 2. Сборка Docker образа
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/carsearcherbot',
      '-f', 'Dockerfile',
      '.'
    ]

  # 3. Пуш Docker образа в Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'gcr.io/$PROJECT_ID/carsearcherbot'
    ]

  # 4. Деплой в Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', 'carsearcherbot',
      '--image', 'gcr.io/$PROJECT_ID/carsearcherbot',
      '--platform', 'managed',
      '--region', 'europe-west1',
      '--allow-unauthenticated'
    ]

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/carsearcherbot'
